.cam {
  border: 2px dotted black;
  float: left;
  background-color: lightgray;
  margin: 10px;
  padding: 15px;
  height: 100px;
  width: 140px;
  background-size: cover;
  font-family: monospace;
  font-size: 9px;
  color: yellow;
  font-weight: bold;
}
