#container div {
  margin: 20px;
  height: 50px;
  width: 50px;
  float: left;
  box-shadow: 10px 10px 10px green;
  font-size: 20px;
}

#randomColor div {
  margin: 20px;
  height: 50px;
  width: 50px;
  float: left;
  box-shadow: 10px 10px 10px green;
  font-size: 20px;
}
