body {
  background: lavender;
}

input {
  border: 3px solid orchid;
  margin: 20px;
  padding: 20px;
}

#paint {
  float: center;
  border: 3px solid orchid;
  margin: 20px;
  padding: 20px;
  box-shadow: 3px 3px 3px black;
  height: 100px;
  width: 50px;
}

h1 {
  margin: 20px;
  padding: 20px;
}

select {
  margin: 20px;
  padding: 20px;
}
